set term jpeg font 'Verdana,20' size 2148, 2048 
# set term jpeg

set out 'poly_auth.jpg'
set ylabel 'Speed [Gbps]'
set xlabel 'packet size [bytes]'
unset autoscale y
set yrange [0:*]
set size ratio 1
set format x '%.0f'
set logscale x 2
set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.50001 0 1 1, 1.0 1 0 1 )
set title 'Poly authorization'
set label "Pure crypto, (CRY=-10 onetime auth, poly1305)\nOne message is authed, HMAC is calculated.\n1 single-thread. Static buf, 1 byte changed each loop\ngitrev: 5346e8df52e54dc6b4e794a1ab67d4e23460b56a\ncpu: AMD FX(tm)-8350 Eight-Core Processor\ncomp: Harry_v1" at graph 0.5,0.15 left # font "Symbol,16"

# plot "< awk '$6!="" { print $4, $6 }' results.txt" u 1:2 w l lw 3 title "Poly authorization"
plot "results.txt" u 4:6 w l lw 3 title "Poly authorization"

