(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xb6ec4ff9 #x6d074779 #x4444169e #xfad3d088)
  (fftw_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x44bf84c1 #x643a19b6 #xde31e0cf #x275f6bfe)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xab91ed9d #xf53a564d #xf21c81a9 #x45a357a3)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc64fbdf0 #x0ac64b4f #x45ab6466 #x0be8adec)
  (fftw_codelet_n1bv_12_sse2 0 #x40 #x40 #x0 #x7b3911aa #xcac205f1 #x4ef69cb9 #xf707208e)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x683d6578 #x0f44ecb4 #x1dab5f21 #x162ce55b)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xcba83ebf #xc3144ac2 #xee8e785a #x0f7a4469)
  (fftw_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xfe7dc2bc #x3fee4079 #xb43578dd #x859d0b08)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc2c172da #x6733611c #x45e9af6b #x4fb1534d)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xb9f70f59 #x1339b0bb #x77b127e3 #xa2802320)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xd71fc341 #x16cd1f65 #x8fb1454c #x2f895981)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xd49d3ed9 #x7f658d3a #x686b9c4d #x781a6433)
  (fftw_codelet_r2cb_12 2 #x40 #x40 #x0 #x238e2d41 #xef80044d #x2e2f6acb #xfe9cd0bb)
  (fftw_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x5c76a647 #x2ecfe5b0 #xf936e14b #x73414c8a)
  (fftw_codelet_r2cbIII_12 2 #x40 #x40 #x0 #xe39c5842 #x784e7653 #xf18af90d #x44ba6a88)
)
