(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xd96b4845 #x5e3afa1b #xb50457f7 #xa96c45bf)
  (fftw_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #xa52b5f48 #x77e15990 #xaa117a51 #x3659835c)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x93232123 #x4972abec #x558b2a2d #xb34d0bcd)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6e3b417e #x24d1a278 #xf35d9cbb #x108c6e37)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x98f9bdf6 #x7a839e93 #x5b915c61 #xae1338f1)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xfe2ce5fd #xb55fa8fa #xbc559510 #x74d82370)
  (fftw_codelet_n1bv_12_sse2 0 #x40 #x40 #x0 #x9ff85f90 #xf1fe85ef #x01c60d6d #x72526314)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x4122971c #x3c550a17 #x71942752 #x8ba48930)
  (fftw_codelet_t2fv_4_sse2 0 #x1040 #x1040 #x0 #x8c4676ad #x31400f64 #xadd53c3b #xc4a56ed5)
  (fftw_codelet_t2bv_8_sse2 0 #x40 #x40 #x0 #xea97dac3 #x6e1f3e95 #x51cb7fca #x01fae061)
  (fftw_codelet_hc2cbdftv_6_sse2 0 #x40 #x40 #x0 #x7bc7a6cb #xe398fe6a #xd1204008 #xcd35834e)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xc102fe64 #x1aaa3bb3 #x6ab14d61 #x4930cfab)
  (fftw_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x0a4027bc #xcea53bd0 #x604ad1c8 #xcb58ce94)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe356ae02 #xb4175251 #xd875dc62 #x28bd2267)
  (fftw_codelet_r2cb_6 2 #x40 #x40 #x0 #xcb10557a #x7e234528 #xb0e288b2 #x7c376d09)
)
