(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbd366af4 #x40fa8e21 #xf657132f #x709f806e)
  (fftw_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #xe40ab0aa #xf352b4e2 #x2e26ec33 #xa7e62a2c)
  (fftw_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x47293ba1 #x7b3e3619 #xcff5e754 #xf54b5a5c)
  (fftw_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #xc73e3fac #x25766c01 #xfaafd293 #x177178ca)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #xa83ed129 #x0ec98fc1 #xbafd5079 #x666a9122)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xafcf27ce #xdd8676eb #x22c5fe0b #xddd9a408)
  (fftw_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x7c1e1017 #x229dd753 #x9b6a67d6 #x5671b0cd)
  (fftw_codelet_r2cb_12 2 #x40 #x40 #x0 #x43101aa3 #x45202268 #xcba18a74 #xcccb6e68)
  (fftw_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xaec204a5 #x40934709 #x465c52f3 #x1111e21c)
  (fftw_codelet_r2cbIII_12 2 #x40 #x40 #x0 #xbe3372fc #xc3a978e5 #xde968871 #x4fe82136)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3515ff29 #xc796c0ed #x86b68713 #xd19d9299)
  (fftw_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #xafcf27ce #xdd8676eb #x22c5fe0b #xddd9a408)
)
