set term jpeg size 2048, 2048
set term jpeg
set out 'chart.jpg'
set ylabel 'Speed [Mbps]'
set xlabel 'packet size [bytes]'
set logscale x 2
#set palette rgb 33,13,10;
#set pal gray
set palette model RGB defined ( -1 0 0 0 , -0.5 0 0 0, -0.001 0 0 0, 0 1 0 0 , 0.25 1 1 0, 0.5 0 1 0, 0.50001 0 1 1, 1.0 1 0 1 )
# # rainbow palette
#set multiplot layout 2,2 rowsfirst
set title 'Poly authorization'
# plot for [k=1:16] "< awk '$2==".k." { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/(1000.0*1000.0*1000.0)))/(1000*1000)) lc  w l lw 3 title "".k." thread"

plot for [k=1:16] "< awk '$2==".k." { print $1, $3 }' poly_auth_results.txt" u 1:(((($1)*8.0)/(($2)/(1000.0*1000.0*1000.0)))/(1000*1000)) \
lw 3   lc palette frac (( (k-1-1)/(15.-1)  )/2.+0.5) w  l       title "Threads ".k.""

# plot for [k=1:16] "< awk '$2==".k." { print $1, $3 }' poly_auth_results.txt" u 1:2 lc palette frac (k/101.0) w line notitle 
#unset multiplot
