<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PeerListForm</class>
 <widget class="QWidget" name="PeerListForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListView" name="listView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>List of current peers</string>
       </property>
       <property name="whatsThis">
        <string>list of current peers</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::CurrentChanged</set>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="gridSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="toolTip">
          <string>Add peer buttno</string>
         </property>
         <property name="statusTip">
          <string>Add peer</string>
         </property>
         <property name="whatsThis">
          <string>Add peer</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme=":add" resource="icons.qrc">
           <normaloff>:/add</normaloff>:/add</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="toolTip">
          <string>remove peer button</string>
         </property>
         <property name="statusTip">
          <string>Remove peer</string>
         </property>
         <property name="whatsThis">
          <string>Remove peer</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme=":delete" resource="icons.qrc">
           <normaloff>:/delete</normaloff>:/delete</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
