(fftw-3.3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x3aad52db #xe3af5d65 #x645db2b3 #x5dc9676c)
  (fftw_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x9308502c #x83360c43 #x41168ae5 #x698d7482)
  (fftw_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x2f085ea1 #x4a25077b #xd5e7da00 #x23d1515d)
  (fftw_rdft2_nop_register 0 #x1040 #x1040 #x0 #x226e32f5 #x656cf355 #xc886d87f #xff097bea)
  (fftw_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3b653019 #x64e139af #xcec10656 #xc673dbb9)
  (fftw_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7e3383ed #x17aa0671 #xc5fc30b5 #xf4ccefd3)
  (fftw_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x6baa5775 #x03784a4b #x4022e338 #x6422b389)
  (fftw_codelet_r2cb_6 2 #x40 #x40 #x0 #x73f237ec #x4725959d #xa221f82c #x051c1515)
  (fftw_codelet_t1fuv_6_sse2 0 #x1040 #x1040 #x0 #x2f8f8880 #xc1e514b7 #xe791ce9e #x748dc495)
  (fftw_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x5a90ed69 #x0847e661 #xc74bd004 #x48fc688d)
  (fftw_codelet_hc2cbdftv_6_sse2 0 #x40 #x40 #x0 #x6baa5775 #x03784a4b #x4022e338 #x6422b389)
  (fftw_codelet_t1bv_6_sse2 0 #x40 #x40 #x0 #x83088018 #x39d5572a #x35d8b8c4 #x0e66cd63)
  (fftw_codelet_n1bv_12_sse2 0 #x40 #x40 #x0 #x9001460e #x730940c5 #x0f454479 #x39b54144)
  (fftw_codelet_hc2cfdftv_6_sse2 0 #x1040 #x1040 #x0 #x243d0150 #x79fb92d1 #x34843c4b #xe7bd4e08)
  (fftw_rdft_rank0_register 0 #x1040 #x1040 #x0 #x01455e65 #x8113e572 #x5f268470 #x6bbd5d6a)
  (fftw_codelet_r2cbIII_6 2 #x40 #x40 #x0 #xd4eed4eb #x337354f5 #xb12ff5f2 #x96980eb8)
)
